[33mcommit 17c2649530d44c7141deebd35c6d95bd7693fee1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Yonatan Girmachew <yonatangirmachew3@gmail.com>
Date:   Thu Nov 30 15:05:13 2023 -0800

    Update README.md

[33mcommit 299f32a7d18b267ee3c05bc43c43417e963d6d39[m
Author: ananiya muluken <ananiyakok@gmail.com>
Date:   Tue Nov 28 21:37:32 2023 +0300

    initial

[33mcommit c9e2ad4da6bc43bf367af2c32c6057fcb20ef469[m
Author: ananiya muluken <ananiyakok@gmail.com>
Date:   Tue Nov 28 21:33:11 2023 +0300

    'a'

[33mcommit fe5289b08e88a53ff1fd2df052f0a36ef578f871[m
Author: ananiya muluken <ananiyakok@gmail.com>
Date:   Tue Nov 28 20:31:07 2023 +0300

    inital

[33mcommit b052b2a97da8d5ec8e7ad6beb75ec3d20b3e231e[m
Author: ananiya muluken <ananiyakok@gmail.com>
Date:   Tue Nov 28 20:03:25 2023 +0300

    'initial'

[33mcommit 45b7de189d67972cf8cdbabfc5f53f07da775c33[m
Author: ananiya muluken <ananiyakok@gmail.com>
Date:   Tue Nov 28 20:00:48 2023 +0300

    first commit
